- name: facebook
type: table
desc: Functions and constants for interacting with Facebook APIs

members:

#*****************************************************************************************************

- name: login_with_permissions
type: function
	desc: Login to Facebook and request a set of publish permissions.

	The user is prompted to authorize the application using the login dialog of the specific
	platform. Even if the user is already logged in to Facebook this function can still be used to request additional publish permissions.

		A comprehensive list of permissions can be found in the [Facebook permissions](https://developers.facebook.com/docs/facebook-login/permissions) documentation,
		as well as in their [guide to best practices for login management](https://developers.facebook.com/docs/facebook-login/best-practices).

		parameters:
		- name: permissions
		type: table
		desc: table with the requested publish permission strings.
		- name: audience
		type: number
		desc: The audience that should be able to see the publications.
		Can be any of

		- `facebook.AUDIENCE_NONE`

		- `facebook.AUDIENCE_ONLYME`

		- `facebook.AUDIENCE_FRIENDS`

		- `facebook.AUDIENCE_EVERYONE`

		- name: callback
		type: function
			desc: Callback function that is executed when the permission request dialog is closed.
				parameters:
				- name: self
				type: object
				desc: The context of the calling script

				- name: data
				type: table
				desc: A table that contains the response

				examples:
				- desc: |-
				Log in to Facebook with a set of publish permissions
				```lua
				local permissions = {"publish_actions"}
				facebook.login_with_permissions(permissions, facebook.AUDIENCE_FRIENDS, function(self, data)
					if (data.status == facebook.STATE_OPEN and data.error == nil) then
						print("Successfully logged into Facebook")
						pprint(facebook.permissions())
					else
						print("Failed to get permissions (" .. data.status .. ")")
						pprint(data)
					end
				end)
				```

				Log in to Facebook with a set of read permissions
				```lua
				local permissions = {"public_profile", "email", "user_friends"}
				facebook.login_with_read_permissions(permissions, facebook.AUDIENCE_EVERYONE, function(self, data)
					if (data.status == facebook.STATE_OPEN and data.error == nil) then
						print("Successfully logged into Facebook")
						pprint(facebook.permissions())
					else
						print("Failed to get permissions (" .. data.status .. ")")
						pprint(data)
					end
				end)
				```

				#*****************************************************************************************************